<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#0b0a06">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/title" />

    <Button
        android:id="@+id/newGameBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="NEW GAME"/>

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="CONTINUE" />

    <Button
        android:id="@+id/optionBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="OPTION" />

</LinearLayout>